@font-face {
  font-family: "MomsTypewriter";
  src: url("assets/fonts/MomsTypewriter/MomsTypewriter.ttf") format("truetype");
  /* Safari, Android, iOS */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "AksiMosi";
  src: url("assets/fonts/aAksiMosi/aAksiMosi.ttf") format("truetype");
  /* Safari, Android, iOS */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Sling";
  src: url("assets/fonts/Sling/Sling.ttf") format("truetype");
  /* Safari, Android, iOS */
  font-weight: normal;
  font-style: normal;
}
#chat-log > li {
  background: url("/systems/monsterweek/images/ui/paper-512.jpg") repeat;

  header > span.flavor-text {
    h2 {
      font-family: MomsTypewriter, serif;
      font-weight: bold;
    }

    i {
      font-family: AksiMosi, sans-serif;
      font-size: large;
    }
  }

  .dice-roll {
    font-family: AksiMosi, sans-serif;
    font-size: medium;
  }
}

.monsterweek {
  .window-content {
    height: 100%;
    padding: 5px;
    overflow-y: hidden;
    background: url("/systems/monsterweek/images/ui/paper-512.jpg") repeat;
  }

  .sheet-header {
    @sheet-header-height: 110px;

    height: @sheet-header-height;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 10px;

    .profile-img {
      flex: 0 0 @sheet-header-height;
      height: @sheet-header-height;
      margin-right: 10px;
    }

    .header-fields {
      flex: 1;
      height: @sheet-header-height;
    }

    h1.charname {
      height: @sheet-header-height / 2;
      padding: 0px;
      margin: 5px 5px;
      border-bottom: 0;
      font-family: MomsTypewriter, serif;
      input {
        width: 100%;
        height: 100%;
        margin: 0;
        border: 0;
      }
    }
  }

  .rating {
    font-family: MomsTypewriter, serif;
    font-size: large;
    text-align: center;
    label {
      font-weight: bold;
    }
    input {
      font-family: AksiMosi, sans-serif;
      font-size: medium;
      border: none;
    }
  }

  .hunter-status {
    overflow: hidden;
    flex-wrap: nowrap;
    margin-bottom: 10px;
    padding: 0 10px;

    label.header {
      font-family: MomsTypewriter, serif;
      font-weight: bold;
    }
    div > div > label {
      font-family: Sling, serif;
      font-size: small;
    }

  }

  .track {
    white-space: nowrap;  // Don't break between boxes
  }

  .sheet-body {
    border-top: 1px solid #AAA;
  }

  /* Sheet Tabs */
  .tabs {
    .item {
      font-family: MomsTypewriter, serif;
      line-height: 40px;
      font-weight: bold;
    }

    .item.active {
      text-decoration: underline;
      text-shadow: none;
    }
  }

  .tab-content {
    overflow: hidden;
    .tab {
      height: 100%;
      overflow-y: auto;
    }
  }

  .editor, .editor-content {
    height: 100%;
  }

  img {
    background-color: black;
  }

  .inventory-list {
    list-style: none;
    margin: 0;
    padding: 0 5px;
    overflow-y: auto;
    scrollbar-width: thin;
    color: #7a7971;

    .inventory-header {
      font-family: MomsTypewriter, serif;
      margin: 2px 0;
      padding: 0;
      align-items: center;
      background: rgba(0, 0, 0, 0.05);
      border: 2px groove #eeede0;
      font-weight: bold;
      line-height: 24px;

      h3 {
        margin: 0 -5px 0 0;
        padding-left: 5px;
        color: #191813;
        font-weight: 700;
        font-size: 16px;
      }
    }

    // Item Control Buttons
    .item-controls {
      flex: 0 0 18px;
      justify-content: flex-end;

      a {
        flex: 0 0 22px;
        font-size: 12px;
        text-align: center;
      }
    }
  }

  /* Items List */
  .item-list {
    list-style: none;
    margin: 7px 0;
    padding: 0;
    overflow-y: auto;

    .item {
      min-height: 30px;
      line-height: 24px;
      padding: 3px 0;
      border-bottom: 1px solid #BBB;
      align-items: stretch;

      img {
        flex: 0 0 24px;
        margin-right: 5px;
      }
    }

    .item-name {
      margin: 0;
      color: #191813;
      font-family: MomsTypewriter, serif;
      font-size: 14px;
      font-weight: bold;
      // Hint that the name is clickable.
      &:hover {
        text-shadow: 0 0 10px red;
      }
    }

    .item-controls {
      flex: 0 0 36px;
    }

    .item-buttons {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: center;
      flex: 2;
      justify-content: flex-start;
    }

    .item-button {
      line-height: 1;
      font-size: 11px;
      flex: none;
      width: auto;
    }

    // Item Dropdown Summary
    .item-summary {
      flex: 0 0 100%;
      font-size: 14px;
      line-height: 16px;
      padding: 0.25em 0.5em;
      color: #191813;
      font-family: Sling, sans-serif;
    }
  }

  /* Chips */
  .chip {
    display: inline-block;
    margin: 0 2px 0 0;
    padding: 0 3px;
    font-size: 12px;
    line-height: 18px;
    border: 1px solid #999;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.05);
  }
}

.monsterweek.sheet.actor {
  min-width: 560px;
  min-height: 420px;
}

.monsterweek.sheet.item {
  min-width: 460px;
  min-height: 400px;
}
